# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: static
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Projects\BoAaP\library\static\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\library.cpp.obj: CXX_COMPILER__main_Debug F$:\Projects\BoAaP\library\static\library.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\library.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target static


#############################################
# Order-only phony target for static

build cmake_object_order_depends_target_static: phony || CMakeFiles\static.dir

build CMakeFiles\static.dir\library.cpp.obj: CXX_COMPILER__static_Debug F$:\Projects\BoAaP\library\static\library.cpp || cmake_object_order_depends_target_static
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\static.dir
  OBJECT_FILE_DIR = CMakeFiles\static.dir
  TARGET_COMPILE_PDB = CMakeFiles\static.dir\static.pdb
  TARGET_PDB = static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target static


#############################################
# Link the static library static.lib

build static.lib: CXX_STATIC_LIBRARY_LINKER__static_Debug CMakeFiles\static.dir\library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\static.dir\static.pdb
  TARGET_FILE = static.lib
  TARGET_PDB = static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\library\static\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\library\static\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Projects\BoAaP\library\static -BF:\Projects\BoAaP\library\static\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build static: phony static.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/BoAaP/library/static/cmake-build-debug

build all: phony main.exe static.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
