# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabNumber5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || CMakeFiles\myLib.dir

build CMakeFiles\myLib.dir\library.cpp.obj: CXX_COMPILER__myLib_Debug F$:\Projects\BoAaP\LabNumber5\library.cpp || cmake_object_order_depends_target_myLib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\myLib.dir
  OBJECT_FILE_DIR = CMakeFiles\myLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\myLib.dir\myLib.pdb
  TARGET_PDB = myLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLib


#############################################
# Link the static library myLib.lib

build myLib.lib: CXX_STATIC_LIBRARY_LINKER__myLib_Debug CMakeFiles\myLib.dir\library.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\myLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\myLib.dir\myLib.pdb
  TARGET_FILE = myLib.lib
  TARGET_PDB = myLib.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target myDynamicLib


#############################################
# Order-only phony target for myDynamicLib

build cmake_object_order_depends_target_myDynamicLib: phony || CMakeFiles\myDynamicLib.dir

build CMakeFiles\myDynamicLib.dir\dynamicLibrary.cpp.obj: CXX_COMPILER__myDynamicLib_Debug F$:\Projects\BoAaP\LabNumber5\dynamicLibrary.cpp || cmake_object_order_depends_target_myDynamicLib
  DEFINES = -DmyDynamicLib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\myDynamicLib.dir
  OBJECT_FILE_DIR = CMakeFiles\myDynamicLib.dir
  TARGET_COMPILE_PDB = CMakeFiles\myDynamicLib.dir\
  TARGET_PDB = myDynamicLib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target myDynamicLib


#############################################
# Link the shared library myDynamicLib.dll

build myDynamicLib.dll myDynamicLib.lib: CXX_SHARED_LIBRARY_LINKER__myDynamicLib_Debug CMakeFiles\myDynamicLib.dir\dynamicLibrary.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\myDynamicLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\myDynamicLib.dir\
  TARGET_FILE = myDynamicLib.dll
  TARGET_IMPLIB = myDynamicLib.lib
  TARGET_PDB = myDynamicLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1Task


#############################################
# Order-only phony target for 1Task

build cmake_object_order_depends_target_1Task: phony || CMakeFiles\1Task.dir

build CMakeFiles\1Task.dir\1Task.cpp.obj: CXX_COMPILER__1Task_Debug F$:\Projects\BoAaP\LabNumber5\1Task.cpp || cmake_object_order_depends_target_1Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\1Task.dir
  OBJECT_FILE_DIR = CMakeFiles\1Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\1Task.dir\
  TARGET_PDB = 1Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1Task


#############################################
# Link the executable 1Task.exe

build 1Task.exe: CXX_EXECUTABLE_LINKER__1Task_Debug CMakeFiles\1Task.dir\1Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1Task.dir\
  TARGET_FILE = 1Task.exe
  TARGET_IMPLIB = 1Task.lib
  TARGET_PDB = 1Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1Task_lib


#############################################
# Order-only phony target for 1Task_lib

build cmake_object_order_depends_target_1Task_lib: phony || cmake_object_order_depends_target_myLib

build CMakeFiles\1Task_lib.dir\1Task.cpp.obj: CXX_COMPILER__1Task_lib_Debug F$:\Projects\BoAaP\LabNumber5\1Task.cpp || cmake_object_order_depends_target_1Task_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\1Task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\1Task_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\1Task_lib.dir\
  TARGET_PDB = 1Task_lib.pdb

build CMakeFiles\1Task_lib.dir\library.cpp.obj: CXX_COMPILER__1Task_lib_Debug F$:\Projects\BoAaP\LabNumber5\library.cpp || cmake_object_order_depends_target_1Task_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\1Task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\1Task_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\1Task_lib.dir\
  TARGET_PDB = 1Task_lib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1Task_lib


#############################################
# Link the executable 1Task_lib.exe

build 1Task_lib.exe: CXX_EXECUTABLE_LINKER__1Task_lib_Debug CMakeFiles\1Task_lib.dir\1Task.cpp.obj CMakeFiles\1Task_lib.dir\library.cpp.obj | myLib.lib || myLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = myLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1Task_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1Task_lib.dir\
  TARGET_FILE = 1Task_lib.exe
  TARGET_IMPLIB = 1Task_lib.lib
  TARGET_PDB = 1Task_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || CMakeFiles\Tests.dir

build CMakeFiles\Tests.dir\testexample.cpp.obj: CXX_COMPILER__Tests_Debug F$:\Projects\BoAaP\LabNumber5\testexample.cpp || cmake_object_order_depends_target_Tests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = CMakeFiles\Tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_PDB = Tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable Tests.exe

build Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug CMakeFiles\Tests.dir\testexample.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tests.dir\
  TARGET_FILE = Tests.exe
  TARGET_IMPLIB = Tests.lib
  TARGET_PDB = Tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2Task_lib


#############################################
# Order-only phony target for 2Task_lib

build cmake_object_order_depends_target_2Task_lib: phony || CMakeFiles\2Task_lib.dir

build CMakeFiles\2Task_lib.dir\2Task.cpp.obj: CXX_COMPILER__2Task_lib_Debug F$:\Projects\BoAaP\LabNumber5\2Task.cpp || cmake_object_order_depends_target_2Task_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\2Task_lib.dir\
  TARGET_PDB = 2Task_lib.pdb

build CMakeFiles\2Task_lib.dir\dynamicLibrary.cpp.obj: CXX_COMPILER__2Task_lib_Debug F$:\Projects\BoAaP\LabNumber5\dynamicLibrary.cpp || cmake_object_order_depends_target_2Task_lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Task_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task_lib.dir
  TARGET_COMPILE_PDB = CMakeFiles\2Task_lib.dir\
  TARGET_PDB = 2Task_lib.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2Task_lib


#############################################
# Link the executable 2Task_lib.exe

build 2Task_lib.exe: CXX_EXECUTABLE_LINKER__2Task_lib_Debug CMakeFiles\2Task_lib.dir\2Task.cpp.obj CMakeFiles\2Task_lib.dir\dynamicLibrary.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = test_library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2Task_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2Task_lib.dir\
  TARGET_FILE = 2Task_lib.exe
  TARGET_IMPLIB = 2Task_lib.lib
  TARGET_PDB = 2Task_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3Task


#############################################
# Order-only phony target for 3Task

build cmake_object_order_depends_target_3Task: phony || CMakeFiles\3Task.dir

build CMakeFiles\3Task.dir\3Task.cpp.obj: CXX_COMPILER__3Task_Debug F$:\Projects\BoAaP\LabNumber5\3Task.cpp || cmake_object_order_depends_target_3Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\3Task.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\3Task.dir\
  TARGET_PDB = 3Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3Task


#############################################
# Link the executable 3Task.exe

build 3Task.exe: CXX_EXECUTABLE_LINKER__3Task_Debug CMakeFiles\3Task.dir\3Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3Task.dir\
  TARGET_FILE = 3Task.exe
  TARGET_IMPLIB = 3Task.lib
  TARGET_PDB = 3Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 4Task


#############################################
# Order-only phony target for 4Task

build cmake_object_order_depends_target_4Task: phony || CMakeFiles\4Task.dir

build CMakeFiles\4Task.dir\4Task.cpp.obj: CXX_COMPILER__4Task_Debug F$:\Projects\BoAaP\LabNumber5\4Task.cpp || cmake_object_order_depends_target_4Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\4Task.dir
  OBJECT_FILE_DIR = CMakeFiles\4Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\4Task.dir\
  TARGET_PDB = 4Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4Task


#############################################
# Link the executable 4Task.exe

build 4Task.exe: CXX_EXECUTABLE_LINKER__4Task_Debug CMakeFiles\4Task.dir\4Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\4Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\4Task.dir\
  TARGET_FILE = 4Task.exe
  TARGET_IMPLIB = 4Task.lib
  TARGET_PDB = 4Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles\Test.dir\testexample.cpp.obj: CXX_COMPILER__Test_Debug F$:\Projects\BoAaP\LabNumber5\testexample.cpp || cmake_object_order_depends_target_Test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = CMakeFiles\Test.dir
  OBJECT_FILE_DIR = CMakeFiles\Test.dir
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_PDB = Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test.exe

build Test.exe: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles\Test.dir\testexample.cpp.obj | lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Test.dir\
  TARGET_FILE = Test.exe
  TARGET_IMPLIB = Test.lib
  TARGET_PDB = Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Projects\BoAaP\LabNumber5 -BF:\Projects\BoAaP\LabNumber5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Projects/BoAaP/LabNumber5/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Projects\BoAaP\LabNumber5 -BF:\Projects\BoAaP\LabNumber5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Projects/BoAaP/LabNumber5/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googlemock -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googlemock && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googlemock && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Projects\BoAaP\LabNumber5 -BF:\Projects\BoAaP\LabNumber5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googlemock && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googlemock && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Projects/BoAaP/LabNumber5/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug F$:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -external:IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest\include -external:IF:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googletest && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googletest && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Projects\BoAaP\LabNumber5 -BF:\Projects\BoAaP\LabNumber5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googletest && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber5\cmake-build-debug\_deps\googletest-build\googletest && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build 1Task: phony 1Task.exe

build 1Task_lib: phony 1Task_lib.exe

build 2Task_lib: phony 2Task_lib.exe

build 3Task: phony 3Task.exe

build 4Task: phony 4Task.exe

build Test: phony Test.exe

build Tests: phony Tests.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

build myDynamicLib: phony myDynamicLib.dll

build myLib: phony myLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/BoAaP/LabNumber5/cmake-build-debug

build all: phony myLib.lib myDynamicLib.dll 1Task.exe 1Task_lib.exe Tests.exe 2Task_lib.exe 3Task.exe 4Task.exe Test.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: F:/Projects/BoAaP/LabNumber5/cmake-build-debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: F:/Projects/BoAaP/LabNumber5/cmake-build-debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: F:/Projects/BoAaP/LabNumber5/cmake-build-debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPython.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPython\Support.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeDependentOption.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CheckIncludeFile.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CheckLibraryExists.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPython.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindPython\Support.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\FindThreads.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
