# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabNumber7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Projects\BoAaP\LabNumber7\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target 1Task


#############################################
# Order-only phony target for 1Task

build cmake_object_order_depends_target_1Task: phony || CMakeFiles\1Task.dir

build CMakeFiles\1Task.dir\1Task.cpp.obj: CXX_COMPILER__1Task_Debug F$:\Projects\BoAaP\LabNumber7\1Task.cpp || cmake_object_order_depends_target_1Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\1Task.dir
  OBJECT_FILE_DIR = CMakeFiles\1Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\1Task.dir\
  TARGET_PDB = 1Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1Task


#############################################
# Link the executable 1Task.exe

build 1Task.exe: CXX_EXECUTABLE_LINKER__1Task_Debug CMakeFiles\1Task.dir\1Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\1Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1Task.dir\
  TARGET_FILE = 1Task.exe
  TARGET_IMPLIB = 1Task.lib
  TARGET_PDB = 1Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 2Task


#############################################
# Order-only phony target for 2Task

build cmake_object_order_depends_target_2Task: phony || CMakeFiles\2Task.dir

build CMakeFiles\2Task.dir\2Task.cpp.obj: CXX_COMPILER__2Task_Debug F$:\Projects\BoAaP\LabNumber7\2Task.cpp || cmake_object_order_depends_target_2Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\2Task.dir
  OBJECT_FILE_DIR = CMakeFiles\2Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\2Task.dir\
  TARGET_PDB = 2Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 2Task


#############################################
# Link the executable 2Task.exe

build 2Task.exe: CXX_EXECUTABLE_LINKER__2Task_Debug CMakeFiles\2Task.dir\2Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\2Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\2Task.dir\
  TARGET_FILE = 2Task.exe
  TARGET_IMPLIB = 2Task.lib
  TARGET_PDB = 2Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 3Task


#############################################
# Order-only phony target for 3Task

build cmake_object_order_depends_target_3Task: phony || CMakeFiles\3Task.dir

build CMakeFiles\3Task.dir\3Task.cpp.obj: CXX_COMPILER__3Task_Debug F$:\Projects\BoAaP\LabNumber7\3Task.cpp || cmake_object_order_depends_target_3Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\3Task.dir
  OBJECT_FILE_DIR = CMakeFiles\3Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\3Task.dir\
  TARGET_PDB = 3Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3Task


#############################################
# Link the executable 3Task.exe

build 3Task.exe: CXX_EXECUTABLE_LINKER__3Task_Debug CMakeFiles\3Task.dir\3Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\3Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\3Task.dir\
  TARGET_FILE = 3Task.exe
  TARGET_IMPLIB = 3Task.lib
  TARGET_PDB = 3Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 4Task


#############################################
# Order-only phony target for 4Task

build cmake_object_order_depends_target_4Task: phony || CMakeFiles\4Task.dir

build CMakeFiles\4Task.dir\4Task.cpp.obj: CXX_COMPILER__4Task_Debug F$:\Projects\BoAaP\LabNumber7\4Task.cpp || cmake_object_order_depends_target_4Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\4Task.dir
  OBJECT_FILE_DIR = CMakeFiles\4Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\4Task.dir\
  TARGET_PDB = 4Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 4Task


#############################################
# Link the executable 4Task.exe

build 4Task.exe: CXX_EXECUTABLE_LINKER__4Task_Debug CMakeFiles\4Task.dir\4Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\4Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\4Task.dir\
  TARGET_FILE = 4Task.exe
  TARGET_IMPLIB = 4Task.lib
  TARGET_PDB = 4Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 6Task


#############################################
# Order-only phony target for 6Task

build cmake_object_order_depends_target_6Task: phony || CMakeFiles\6Task.dir

build CMakeFiles\6Task.dir\6Task.cpp.obj: CXX_COMPILER__6Task_Debug F$:\Projects\BoAaP\LabNumber7\6Task.cpp || cmake_object_order_depends_target_6Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\6Task.dir
  OBJECT_FILE_DIR = CMakeFiles\6Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\6Task.dir\
  TARGET_PDB = 6Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 6Task


#############################################
# Link the executable 6Task.exe

build 6Task.exe: CXX_EXECUTABLE_LINKER__6Task_Debug CMakeFiles\6Task.dir\6Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\6Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\6Task.dir\
  TARGET_FILE = 6Task.exe
  TARGET_IMPLIB = 6Task.lib
  TARGET_PDB = 6Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 7Task


#############################################
# Order-only phony target for 7Task

build cmake_object_order_depends_target_7Task: phony || CMakeFiles\7Task.dir

build CMakeFiles\7Task.dir\7Task.cpp.obj: CXX_COMPILER__7Task_Debug F$:\Projects\BoAaP\LabNumber7\7Task.cpp || cmake_object_order_depends_target_7Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\7Task.dir
  OBJECT_FILE_DIR = CMakeFiles\7Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\7Task.dir\
  TARGET_PDB = 7Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 7Task


#############################################
# Link the executable 7Task.exe

build 7Task.exe: CXX_EXECUTABLE_LINKER__7Task_Debug CMakeFiles\7Task.dir\7Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\7Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\7Task.dir\
  TARGET_FILE = 7Task.exe
  TARGET_IMPLIB = 7Task.lib
  TARGET_PDB = 7Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 8Task


#############################################
# Order-only phony target for 8Task

build cmake_object_order_depends_target_8Task: phony || CMakeFiles\8Task.dir

build CMakeFiles\8Task.dir\8Task.cpp.obj: CXX_COMPILER__8Task_Debug F$:\Projects\BoAaP\LabNumber7\8Task.cpp || cmake_object_order_depends_target_8Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\8Task.dir
  OBJECT_FILE_DIR = CMakeFiles\8Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\8Task.dir\
  TARGET_PDB = 8Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 8Task


#############################################
# Link the executable 8Task.exe

build 8Task.exe: CXX_EXECUTABLE_LINKER__8Task_Debug CMakeFiles\8Task.dir\8Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\8Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\8Task.dir\
  TARGET_FILE = 8Task.exe
  TARGET_IMPLIB = 8Task.lib
  TARGET_PDB = 8Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 9Task


#############################################
# Order-only phony target for 9Task

build cmake_object_order_depends_target_9Task: phony || CMakeFiles\9Task.dir

build CMakeFiles\9Task.dir\9Task.cpp.obj: CXX_COMPILER__9Task_Debug F$:\Projects\BoAaP\LabNumber7\9Task.cpp || cmake_object_order_depends_target_9Task
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\9Task.dir
  OBJECT_FILE_DIR = CMakeFiles\9Task.dir
  TARGET_COMPILE_PDB = CMakeFiles\9Task.dir\
  TARGET_PDB = 9Task.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 9Task


#############################################
# Link the executable 9Task.exe

build 9Task.exe: CXX_EXECUTABLE_LINKER__9Task_Debug CMakeFiles\9Task.dir\9Task.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\9Task.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\9Task.dir\
  TARGET_FILE = 9Task.exe
  TARGET_IMPLIB = 9Task.lib
  TARGET_PDB = 9Task.pdb

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir

build CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug F$:\Projects\BoAaP\LabNumber7\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber7\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\BoAaP\LabNumber7\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Projects\BoAaP\LabNumber7 -BF:\Projects\BoAaP\LabNumber7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 1Task: phony 1Task.exe

build 2Task: phony 2Task.exe

build 3Task: phony 3Task.exe

build 4Task: phony 4Task.exe

build 6Task: phony 6Task.exe

build 7Task: phony 7Task.exe

build 8Task: phony 8Task.exe

build 9Task: phony 9Task.exe

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/BoAaP/LabNumber7/cmake-build-debug

build all: phony 1Task.exe 2Task.exe 3Task.exe 4Task.exe 6Task.exe 7Task.exe 8Task.exe 9Task.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake F$:\CLion$ 2022.2.1\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
